<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    *{
    margin: 0;
    padding: 0;
}
#game{
    height: 500px;
    width: 400px;
    border: 1px solid black;
    margin: 1rem auto;
    overflow: hidden;
}
#block{
    width: 50px;
    height: 500px;
    background-color: green;
    position: relative;
    left: 400px;
    animation: block  3s linear  infinite  ;;
}
@keyframes block {
    0%{
        left:400px
    }
    100%{
        left: -50px;
    }
    
}
#hole{
    height: 150px;
    width: 50px;
    background-color: white;
    position: relative;
    left: 400px;
    top:-500px;
    animation: block  2s linear   infinite  ;
}
#bird{
    position: absolute;
    top: 100px;
    height: 50px;
    width: 50px;
}
#bird img{
    height: 50px;
    width: 50px;
}
#result{
    height: 200px;
    width: 500px;
    background-color: brown;
    margin: 5rem auto;
    border: 2px solid white;
    border-radius: 20px;
    display: none; 
    text-align: center;

}
#btn{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 11px;
    background-color: green;
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 1rem;
    cursor: pointer;

}
#text{
    margin-top: 1rem;
    font-size: 2rem;
    color: seashell;
}

   </style>
    <div id="game">
        <div id="block"></div>
        <div id="hole"></div>
        <div id="bird"><img src="/bird.png (1).png  " alt="" srcset=""></div>
    </div>
     <div id="result">
         <h1>Game over</h1>
         <p id="text"></p>
         <button id="btn" onclick="location.reload()">Restart</button>
     </div>
     <script src="/js.js"></script>
    <!-- <script>
        const hole= document.getElementById("hole");
        let jumping=0
                hole.addEventListener("animationiteration",hol)
                function hol() {
                    let random=-((Math.random()*350)+150);
                        hole.style.top=random+"px";

                    
                }
                let fall= setInterval(function () {
                    let birdTop = parseInt(window.getComputedStyle(bird).getPropertyValue("top"));
                   if(jumping==0){ bird.style.top=(birdTop+2)+"px";}
                    
                },10)
                
                function jump() {
                    jumping=1;
                    let birdTop=parseInt(window.getComputedStyle(bird).getPropertyValue("top"));
                    bird.style.top=(birdTop - 60) + "px"

                    
               
                setTimeout(function () {
                    // console.log("testing>>>.>>")//
                    jumping=1;
                    
                },100)
            }
            
                window.addEventListener("keydown",jump)

    </script> -->
</body>
</html>